# SpringNetBeansWS

./: pom.xml
src/main/java/com/sun/deo/ws/service/: BankService.java
src/main/java/com/sun/deo/ws/service/bean/: Bank.java
src/main/java/com/sun/deo/ws/service/impl/: BankServiceImpl.java
src/main/webapp/: application-context.xml.xml
